lloyd = { "name": "Lloyd", "homework": [90.0, 97.0, 75.0, 92.0], "quizzes": [88.0, 40.0, 94.0], "tests": [75.0, 90.0] }
alice = { "name": "Alice", "homework": [100.0, 92.0, 98.0, 100.0], "quizzes": [82.0, 83.0, 91.0], "tests": [89.0, 97.0] }
tyler = { "name": "Tyler", "homework": [0.0, 87.0, 75.0, 22.0], "quizzes": [0.0, 75.0, 78.0], "tests": [100.0, 100.0] }
students = [lloyd, alice, tyler] 

# O exercicio está pedindo para fazer o seguinte:
# for each student in your students list, print out that student's data, as follows:
# 1.	print the student's name
# 2.	print the student's homework
# 3.	print the student's quizzes
# 4.	print the student's tests
# Não estou conseguindo resolver. Parece que tem que usar o FOR duas vezes para cada PRINT. Alguém pode ajudar?
